# backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/nbbang/com/nbbang/: Hashtag.java  HashtagRepository.java  Member.java  MemberController.java  MemberParty.java  MemberPartyRepository.java  MemberRepository.java  Message.java  MessageRepository.java  NbbangApplication.java  Party.java  PartyRepository.java  SampleController.java
src/main/java/nbbang/com/nbbang/bbangpan/controller/: BbangpanController.java
src/main/java/nbbang/com/nbbang/bbangpan/domain/: MemberParty.java
src/main/java/nbbang/com/nbbang/bbangpan/dto/: BbangpanDto.java
src/main/java/nbbang/com/nbbang/bbangpan/repository/: MemberPartyRepository.java
src/main/java/nbbang/com/nbbang/bbangpan/service/: BbangpanService.java
src/main/java/nbbang/com/nbbang/chat/controller/: ChatController.java
src/main/java/nbbang/com/nbbang/chat/domain/: Message.java
src/main/java/nbbang/com/nbbang/chat/dto/: ChatDto.java
src/main/java/nbbang/com/nbbang/chat/repository/: MessageRepository.java
src/main/java/nbbang/com/nbbang/chat/service/: ChatService.java
src/main/java/nbbang/com/nbbang/domain/cache/: CacheService.java  MemberCache.java  PartyMemberIdCache.java
src/main/java/nbbang/com/nbbang/domain/test/: BoardService.java
src/main/java/nbbang/com/nbbang/global/FileUpload/: AmazonS3Config.java  FileUploadService.java  S3Uploader.java  UploadDirName.java
src/main/java/nbbang/com/nbbang/global/aop/: MemberIdAspect.java  MemberIdCheck.java
src/main/java/nbbang/com/nbbang/global/cache/: CacheConfig.java  CacheService.java  MemberCache.java  MemberCacheService.java  PartyMemberCacheService.java  PartyMemberIdCache.java
src/main/java/nbbang/com/nbbang/global/config/: OpenAPIConfiguration.java  QueryDslConfig.java  RedisConfig.java  StompGlobalWebSocketMessageBrokerConfig.java  StompWebSocketMessageBrokerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/nbbang/com/nbbang/global/dto/: CursorPageableDto.java  DefaultRes.java  PageableDto.java
src/main/java/nbbang/com/nbbang/global/error/: ErrorResponse.java  FieldErrorInfo.java  GlobalControllerAdvice.java  GlobalErrorResponseMessage.java
src/main/java/nbbang/com/nbbang/global/exception/: CustomIllegalArgumentException.java  ErrorResponse.java  FieldErrorInfo.java  GlobalControllerAdvice.java  HelloException.java  IllegalPlaceException.java  MemberNotFoundException.java  MessageNotFoundException.java  NotOwnerException.java  NotPartyMemberException.java  PartyId.java  PartyIdValidator.java  UnauthorizedException.java  UserException.java
src/main/java/nbbang/com/nbbang/global/fileupload/: AmazonS3Config.java  FileUploadService.java  S3Uploader.java  UploadDirName.java
src/main/java/nbbang/com/nbbang/global/filter/: CorsFilter.java  SimpleRequestHeaderLoggingFilter.java
src/main/java/nbbang/com/nbbang/global/handler/: ChatHandler.java  ChattingHandler.java  ReplyEchoHandler.java  StompHandler.java
src/main/java/nbbang/com/nbbang/global/interceptor/: CurrentMember.java  LoginInterceptor.java  OwnerInterceptor.java  PartyMemberInterceptor.java  helloFilter.java
src/main/java/nbbang/com/nbbang/global/request/: RequestLogUtils.java
src/main/java/nbbang/com/nbbang/global/response/: DefaultRes.java  DefaultResponse.java  GlobalResponseMessage.java  ObjectMaker.java  ResponseMessage.java  ResponseMessageBbangpan.java  ResponseMessageParty.java  ResponseUtils.java  SocketSender.java  StatusCode.java
src/main/java/nbbang/com/nbbang/global/security/: ChatRoomInterceptor.java  CookieUtils.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  CustomOAuth2MemberService.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtProvider.java  Role.java  (+21 more)
src/main/resources/: application.properties
src/test/java/nbbang/com/nbbang/: NbbangApplicationTests.java
src/test/resources/: application.properties
(+376 files in other folders)
