## Server
server.port=8094
server.use-forward-headers=true

## Datasource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/nbbangdb?characterEncoding=UTF-8
#&rewriteBatchedStatements=true&profileSQL=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=localhost
spring.redis.port=6379


## Logging
#logging.level.org.hibernate.SQL=debug
request.logging=false
decorator.datasource.p6spy.enable-logging=false

## Batch
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_size=10



## Imports // .gitignore
spring.profiles.include=oauth,aws
spring.config.import=optional:file:/home/ubuntu/db-connection.properties, optional:file:/home/ubuntu/application-aws.properties,optional:file:/home/ubuntu/application-oauth.properties



## Security-general
jwt.expire.time=3600000
jwt.cookie.key=access_token
login.default.redirection.uri=http://127.0.0.1:3000
spring.security.oauth2.client.useCurrentUri=false

## Others
lombok.getter.noIsPrefix=true 
spring.jackson.mapper.accept-case-insensitive-enums=true

spring.mvc.throw-exception-if-no-handler-found=true 
spring.web.resources.add-mappings=false

deploy=true





